{
  "name": "anime-kun-ai-orchestrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.1",
    "@ai-sdk/vue": "^3.0.3",
    "@upstash/ratelimit": "^1.0.0",
    "@vercel/kv": "^1.0.0",
    "ai": "^3.0.0",
    "marked": "^17.0.1",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
